# This is an example to access a local docker instance 
# over unix socket
#
#[local_dock]
#url=unix://var/run/docker.sock
#
# This is an example to access a remote docker instance 
# over http
#
#[remote_dock]
#url=http://example.com:4243
#
