[general]
mount_point_path = /var/lib/comodit-agent/data
domain_template_file_path = /usr/share/comodit-agent/plugins/hypervisors/templates/domain.tmpl
disk_template_file_path = /usr/share/comodit-agent/plugins/hypervisors/templates/disk.tmpl
vncproxy_port = 31338
vncproxy_host = localhost

# tftp_path=/mnt/tftp
# tftp_images_path=/images/data-py

# Example for libvirt :
#
# [hyp_id]
# url = <libvirt connection url>
# hyp_type = <kvm or xen>
# emulator_path = <path to emulator used to manage the domain>
# mount_point_path = <path to NFS mountpoint>

# Example for VMWare :
#
# [hyp_id]
# url = <hypervisor hostname>
# hyp_type = vmware
# username = root
# password = secret
# datastore = datastore1
# datacenter = datacenter1
# network_name = "VM Network"
# mount_point_path=/vmfs/volumes/test
